{
  "name": "itixo-codex",
  "description": "Itixo library for Codex users: custom-agent TOML templates, safe installer, prompts and rules. Includes Dirigent orchestration with shared itixo-* agent IDs.",
  "version": "0.2.5",
  "author": {
    "name": "Itixo"
  }
}
